MONGO_URI= your_mongo_uri_here
CORS_ORIGIN= your_cors_origin_here
CLOUDINARY_URL= your_cloudinary_url_here
PORT= your_port_here
CLOUDINARY_CLOUDNAME= your_cloudinary_cloudname_here
CLOUDINARY_API_KEY= your_cloudinary_api_key_here
CLOUDINARY_API_SECRET= your_cloudinary_api_secret_here
JWT_ACCESS_SECRET= your_jwt_access_secret_here
JWT_REFRESH_SECRET= your_jwt_refresh_secret_here
NODE_ENV=development
MAX_REFRESH_TOKENS= 5
ACCESS_TOKEN_EXPIRY= 15m
REFRESH_TOKEN_EXPIRY= 15d